databases:
  - name: nutrack_backend
    databaseName: nutrack_backend
    user: nutrack_backend

services:
  - type: web
    name: nutrack_backend
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: nutrack_backend
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false